<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>
  </head>
  <body>
    <h1>Marcos Vinicius Oliveira Rocha</h1>
    <span>
      <img
        src="https://avatars1.githubusercontent.com/u/58306052?s=460&u=12d5d952139069f7f431f3107b4fb74bb13a761b&v=4"
        alt="image
        "
      />
    </span>
    <span>

    </span>
    <ul><strong>Qualidades: </strong>
        <li>Pró Ativo</li>
        <li>trabalho em equipe</li>
        <li>Focado em aprender</li>
        <li>humlmide</li>

    </ul>
    <ul>
        <li>Atribuir um pouco de atenção e evitar distrações <br>
        que interfe no projeto.</li>
    </ul>

    <h3>Se for uns dos selecionados pretendendo estudar muito para agregar valor para a empresa<br>
        ganhar uma valor que possa ser reconhecido. 
    </h3>

    <h2><strong>Contato:(34) 9 9206-3946/ (34) 9 8443-6040</strong></h2>

  </body>
</html>
